<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" href="img/marte.png">
        <meta charset="UTF-8">
        <title>PAGE | ROBOB</title>
        <style>
            @import url(https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100&display=swap);
            @import url(https://fonts.googleapis.com/css2?family=Staatliches&display=swap);
            @import url(https://fonts.googleapis.com/css2?family=Square+Peg&display=swap);
            @import url(https://fonts.googleapis.com/css2?family=Shrikhand&family=Square+Peg&display=swap);

            @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Shrikhand&display=swap');
            .title1 {
                height: 50px;
            }
            .title1 h1 {
                text-align: center;
                font-family: 'Bebas Neue', fantasy;
                line-height: 0;
                font-size: 96px;
            }
            .article1 {
                border-bottom: 1px solid white;
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                width: 100%;
                height: auto;
                background-color: black;
            }
            .article1-text1 {
                padding-top: 50px;
                width: 60%;
                height: auto;
                display: flex;
                flex-direction: column;
            }
            .article1-text1 a,p,h2 {
                color: white;
            }
            .article1 h2 {
                font-size: 48px;
            }
            .article1 p {
                font-size: 26px;
                line-height: 1.5;
                font-family: 'Libre Franklin', Arial;
            }
            .article1-img1 {
                width: 50%;
                height: auto;
            }
            .article1-text1-title1 {
                width: 90%;
                margin: 0 auto;
                text-align: center;
            }
            .article1-text1-title1 h2 {
                font-family: 'Bebas Neue', fantasy;
            }
            .article1-text1-description1 {
                width: 80%;
                text-align: justify;
                margin: 0 auto;
                position: relative;
                bottom: 25px;
            }
            .article2 {
                border-bottom: 1px solid white;
                display: flex;
                flex-direction: row-reverse;
                justify-content: flex-end;
                width: 100%;
                height: auto;
                background-color: black;
            }
            .article2-text1 {
                padding-top: 50px;
                width: 60%;
                height: auto;
                display: flex;
                flex-direction: column;
            }
            .article2-text1 a,p,h2 {
                color: white;
                position: relative;
                bottom: 35px;
            }
            .article2 h2 {
                font-size: 48px;
                font-weight: 100;
            }
            .article2 p {
                font-size: 26px;
                line-height: 1.5;
                font-family: 'Libre Franklin', Arial;
            }
            .article2-img1 {
                width: 50%;
                height: auto;
            }
            .article2-text1-title1 {
                width: 90%;
                margin: 0 auto;
                text-align: center;
            }
            .article2-text1-title1 h2 {
                font-family: 'Bebas Neue', fantasy;
            }
            .article2-text1-description1 {
                width: 80%;
                text-align: justify;
                margin: 0 auto;
                position: relative;
                bottom: 25px;
            }
            .section1 {
                display: flex;
                flex-direction: column;
                width: 80%;
                border: 2px solid black;
                margin: 0 auto;
                margin-top: 50px;
                padding: 20px;                
                margin-bottom: 50px;
            }
            .section1-header {
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            .section1-header-leftside {
                display: flex;
                flex-direction: row;
                width: 50%;
            }
            .section1-header-leftside-text {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                margin-left: 30px;
                margin-bottom: 10px;
                line-height: 2;
            }
            .section1-header-leftside-img {
                width: 100px;
                height: 100px;
                border: 2px solid black;
                border-radius: 20px;
                overflow: hidden;
            }
            .section1-header-leftside-img img {
                width: 100%;
                height: 100%;
            }
            .section1 p,h3 {
                color: black;
            }
            .section1-body p {
                line-height: 1.5;
                font-family: Arial;
            }
            header nav ul li a p {
                position: relative;
                top: 10px;
            }
            header nav ul li a hr {
                position: relative;
                top: 10px;
            }
            footer ul li {
                position: relative;
                top: 40px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html"><p>Inicio</p><hr></a></li>
                    <li><a href="prototipo.html"><p>Prototipo</p><hr></a></li>
                    <li><a href="contexto.html"><p>Contexto</p><hr></a></li>
                    <li><a href="ventas.html"><p>Ventas</p><hr></a></li>
                    <li><a href="nosotros.html"><p>Nosotros</p><hr></a></li>
                </ul>
            </nav>
            <nav class="nav2">
                <a href="https://liceoandes.duoc.cl/" target="_blank"><img src="img/logo-lpa.png" alt="LPA"></a>
                <a href="https://www.nasa.gov/" target="_blank"><img src="img/nasa-logo.png" alt="NASA"></a>
            </nav>
        </header>
        <main>
            <div class="title1">
                <h1>CONTEXTO</h1>
            </div>
            <article class="article1">
                <div class="article1-text1">
                    <div class="article1-text1-title1">
                        <h2>¿COMO EMPEZÓ TODO?</h2>
                    </div>
                    <div class="article1-text1-description1">
                        <p>La <a href="https://www.nasa.gov/" target="_blank">NASA</a> se ha contactado con la dirección del
                             <a target="_blank" href="https://liceoandes.duoc.cl/">Liceo Politécnico Andes</a>
                            y esta le encargó a las y los estudiantes cursando <b>Cuarto Medio</b> realizar un estudio de la atmósfera
                           y el suelo de algún planeta que sea favorable para la vida humana. Y así constribuir en el desarrollo
                          científico y tecnológico de estas materias.
                        </p>
                    </div>
                </div>
                <div class="article1-img1">
                    <img src="img/liceo-fuera.jpg">
                </div>
            </article>
            <article class="article2">
                <div class="article2-text1">
                    <div class="article2-text1-title1">
                        <h2>¿EN QUÉ CONSISTIRÁ?</h2>
                    </div>
                    <div class="article2-text1-description1">
                        <p>
                            El proyecto consistirá en desarrollar un prototipo móvil con tecnología integrada de las tres especialidades 
                            (Telecomunicaciones, electrónica y mecánica), que logre recorrer la superficie planetaria
                             y recoger información vital para ver la posibilidad del desarrollo de la vida.
                        </p>
                    </div>
                </div>
                <div class="article2-img1">
                    <img src="img/perseverance2.jpg">
                </div>
            </article>
            <section class="section1">
                <div class="section1-header">
                    <div class="section1-header-leftside">
                        <div class="section1-header-leftside-img">
                            <img src="img/dianatrujillo.jpg">
                        </div>
                        <div class="section1-header-leftside-text">
                            <h3>Diana Trujillo</h3>
                            <p>Washintong DC.</p>
                        </div>
                    </div>
                </div>
                <div class="section1-body">
                    <p>“Les deseo el mejor de los éxitos a los estudiantes de cuartos medios del Liceo Politécnico Andes de Santiago de Chile, 
                        tengo la confianza de que los equipos de trabajo se esforzarán por realizar el mejor prototipo móvil para que nos envíe la 
                        información con una grancantidad de detalles y así tomar la mejor decisión para ir a colonizar un 
                        determinado planeta... Que la fuerza los acompañe”.</p>
                </div>
                <div class="section1-footer">
                    <p>Fuente: Documento de introducción ABP    Cuartos Medios.</p>
                </div>
            </section>
        </main>
        <footer>
            <nav>
                <ul>
                    <li><a href="index.html"><p>Inicio</p></a></li>
                    <li><a href="prototipo.html"><p>Prototipo</p></a></li>
                    <li><a href="contexto.html"><p>Contexto</p></a></li>
                    <li><a href="ventas.html"><p>Ventas</p></a></li>
                    <li><a href="nosotros.html"><p>Nosotros</p></a></li>
                </ul>
            </nav>
        </footer>
    </body>
</html>