<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" href="img/marte.png">
        <meta charset="UTF-8">
        <title>NOSOTROS | ROBOB</title>
        <style>
            @import url(https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100&display=swap);
            @import url(https://fonts.googleapis.com/css2?family=Staatliches&display=swap);
            @import url(https://fonts.googleapis.com/css2?family=Square+Peg&display=swap);
            @import url(https://fonts.googleapis.com/css2?family=Shrikhand&family=Square+Peg&display=swap);
        
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');


            .title {
                height: 50px;
            }
            .title h1 {
                font-family: 'Bebas Neue', fantasy;
                font-size: 96px;
                line-height: 0;
                text-align: center;
            }
            .article1 {
                background-color: black;
                display: flex;
                flex-direction: row;
                align-items: center;
                width: 100%;
                height: auto;
            }
            .article1 p,a {
                color: white;
                font-family: 'Montserrat', Arial;
                width: 80%;
                text-align: justify;
                margin: 0 auto;
                font-size: 24px;
                line-height: 1.5;
            }
            .article1 a {
                text-decoration: none;
                font-weight: bold;
            }
            .article1-text {
                width: 50%;
                height: auto;
            }
            .article1-img {
                width: 50%;
                height: auto;
            }
            .article1-img img {
                width: 100%;
                height: auto;
                filter: blur(2px);
                animation-name: initial-animation-img-blur;
                animation-fill-mode: forwards;
                animation-duration: 5s;
                animation-timing-function: linear;
            }
            @keyframes initial-animation-img-blur {
                0% {
                    filter: blur(2px);
                }
                100% {
                    filter: blur(0px);
                }
            }
            header nav ul li a p {
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html"><p>Inicio</p><hr></a></li>
                    <li><a href="prototipo.html"><p>Prototipo</p><hr></a></li>
                    <li><a href="contexto.html"><p>Contexto</p><hr></a></li>
                    <li><a href="ventas.html"><p>Ventas</p><hr></a></li>
                    <li><a href="futuro.html"><p>Futuro</p><hr></a></li>
                    <li><a href="nosotros.html"><p>Nosotros</p><hr></a></li>
                </ul>
            </nav>
            <nav class="nav2">
                <a href="https://liceoandes.duoc.cl/" target="_blank"><img src="img/logo-lpa.png" alt="LPA"></a>
                <a href="https://www.nasa.gov/" target="_blank"><img src="img/nasa-logo.png" alt="NASA"></a>
            </nav>
        </header>
        <main>
            <div class="title">
                <h1>
                    ¿QUIÉNES SOMOS?
                </h1>
            </div>
            <article class="article1">
                <div class="article1-text">
                    <p>
                        Somos un equipo de estudiantes del <a href="https://liceoandes.duoc.cl/" target="_blank">Liceo Politécnico Andes</a> compuesto por 4 estudiantes
                        de telecomunicaciones, 2 estudiantes de electrónica y 2 estudiantes de mecánica.<br><br>
                        Trabando en conjunto para llevar adelante este <a href="contexto.html" target="_blank">proyecto</a> aplicando el mayor conocimiento
                        de cada uno en su área especializada.
                    </p>
                </div>
                <div class="article1-img">
                    <img src="img/logo-lpa.jpg">
                </div>
            </article>

        </main>
        <footer>
            <nav>
                <ul>
                    <li><a href="index.html"><p>Inicio</p></a></li>
                    <li><a href="prototipo.html"><p>Prototipo</p></a></li>
                    <li><a href="contexto.html"><p>Contexto</p></a></li>
                    <li><a href="ventas.html"><p>Ventas</p></a></li>
                    <li><a href="nosotros.html"><p>Nosotros</p></a></li>
                </ul>
            </nav>
        </footer>
    </body>
</html>