<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" href="img/marte.png">
        <meta charset="UTF-8">
        <title>VENTAS | ROBOB</title>
        <style>
            @import url(https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100&display=swap);
            @import url(https://fonts.googleapis.com/css2?family=Staatliches&display=swap);
            @import url(https://fonts.googleapis.com/css2?family=Square+Peg&display=swap);
            @import url(https://fonts.googleapis.com/css2?family=Shrikhand&family=Square+Peg&display=swap);

            @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Shrikhand&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

            .title1 {
                height: 50px;
            }
            .title1 h1 {
                font-family: 'Bebas Neue';
                font-weight: 100;
                font-size: 96px;
                line-height: 0;
                text-align: center;
            }
            .article1 {
                background: black;
            }
            .article1-text1 h2 {
                padding-top: 30px;
                font-family: 'Bebas Neue';
                color: white;
                text-align: center;
                font-size: 52px;
            }
            .article1-casillas {
                display: inline-block;
                width: 32.9%;
                border: 1px solid white;
                background: linear-gradient(to bottom right, darkblue, black);
                border-radius: 10px;
            }
            .article1-casillas-img {
                width: 20%;
                height: auto;
                border-radius: 50%;
                border: 3px solid white;
                overflow: hidden;
                position: relative;
                right: 0%;
            }
            .article1-casillas h2 {
                color: white;
                font-family: 'Shrikhand', verdana;
                font-weight: 100;
                position: relative;
                right: 20%;
                top: 10%;
            }
            .article1-casillas-img img {
                width: 100%;
                height: 100%;
                transition: 2s;
            }
            .article1-casillas:hover img {
                transition: 1s;
                transform: scale(1.1);
            }
            .article1-casillas-flex {
                display: flex;
                justify-content: space-around;
                padding: 20px 0px 20px 0px;
            }
            .section1 {
                display: flex;
                flex-direction: row;
                height: auto;
                width: 100%;
                background-color: black;
            }
            .section1-text {
                display: flex;
                flex-direction: column;
            }
            .section1 h2,p {
                color: white;
                text-align: center;
                width:50%;
                margin: 0 auto;
                position: relative;
                top: 50px;
            }
            .section1 h2 {
                font-size: 36px;
                font-family: 'Anton', fantasy;
                font-weight: 100;
                width: 100%;
                position: relative;
                margin-bottom: 20px;
            }
            .section1 p {
                text-align: justify;
                font-size: 24px;
                line-height: 1.5;
                font-family: 'Ubuntu', Arial;
            }
            .section1-img {
                width: 100%;
                height: auto;
            }
            .section1-img img {
                width: 100%;
                height: auto;
            }
            header nav ul li a p {
                position: relative;
                top: 0px;
                right: 25%;
            }
            footer ul li {
                position: relative;
                bottom: 40px;
            }
            .hr1 {
                border-radius: 10px;
                border: 2px solid black;
                width: 0%;
                animation-name: hr;
                animation-timing-function: ease-out;
                animation-duration: 10s;
                animation-iteration-count: infinite;
            }
            @keyframes hr {
                0% {
                    width: 0%;
                }
                50% {
                    width: 80%;
                }
                100% {
                    width: 0%;
                }
            }
            .section2 {
                border-top: 2px solid white;
                display: flex;
                flex-direction: row-reverse;
                width: 100%;
                background-color: black;
            }
            .section2-text-button a img {
                width: 40%;
                height: auto;
            }
            .section2-img {
                width: 50%;
            }
            .section2-text {
                width: 50%;
            }
            .buttons {
                display: flex;
                flex-direction: row;
            }
            .section2-text-title h2 {
                font-family: 'Square Peg', comic sans;
                color: white;
                text-align: center;
            }
            .section2-text-title h1 {
                text-align: center;
                color: white;
                font-family: 'Shrikhand';
                font-size: 56px;
                font-weight: 100;
                line-height: 0;
            }
            .section2-text-button img {
                transition: 1s;
                position: relative;
                top: 100%;
            }
            .section2-text-button-extra {
                position: relative;
                top: 15px !important;
            }
            .section2-text-button:hover img {
                transform: scale(1.1);
                transition: 1s;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html"><p>Inicio</p><hr></a></li>
                    <li><a href="prototipo.html"><p>Prototipo</p><hr></a></li>
                    <li><a href="contexto.html"><p>Contexto</p><hr></a></li>
                    <li><a href="ventas.html"><p>Ventas</p><hr></a></li>
                    <li><a href="futuro.html"><p>Futuro</p><hr></a></li>
                    <li><a href="nosotros.html"><p>Nosotros</p><hr></a></li>
                </ul>
            </nav>
            <nav class="nav2">
                <a href="https://liceoandes.duoc.cl/" target="_blank"><img src="img/logo-lpa.png" alt="LPA"></a>
                <a href="https://www.nasa.gov/" target="_blank"><img src="img/nasa-logo.png" alt="NASA"></a>
            </nav>
        </header>
        <main>
            <div class="title1">
                <h1>ADQUIERE NUESTRO PRODUCTO</h1>
            </div>
            <article class="article1">
                <div class="article1-text1">
                    <h2>VENTAJAS DE ROBOB</h2>
                </div> 
                <div class="article1-casillas">
                    <div class="article1-casillas-flex">
                        <div class="article1-casillas-img">
                            <img src="img/dinero.jpg">
                        </div>
                        <div class="article1-casillas-description">
                            <h2>ECONÓMICO</h2>
                        </div>
                    </div>
                </div>
                <div class="article1-casillas">
                    <div class="article1-casillas-flex">
                        <div class="article1-casillas-img">
                            <img src="img/arbol.jpg">
                        </div>
                        <div class="article1-casillas-description">
                            <h2>ECOLÓGICO</h2>
                        </div>
                    </div>
                </div>
                <div class="article1-casillas">
                    <div class="article1-casillas-flex">
                        <div class="article1-casillas-img">
                            <img src="img/panelsolar.jpg">
                        </div>
                        <div class="article1-casillas-description">
                            <h2>Autosustentable</h2>
                        </div>
                    </div>
                </div>
            </article>
            <hr class="hr1">
            <section class="section1">
                <div class="section1-text">
                    <h2>¿QUÉ NOS DIFERENCIA DEL RESTO?</h2>
                    <p>Nuestro proyecto va más allá de la generalizada idea de la <i>Recolección de muestras</i>, pensamos en la vida
                    y supervivencia en un ambiente tan hostil cómo lo es marte, hacer el sobrevivir de esta algo mucho más simple.</p>
                </div>
                <div class="section1-img">
                    <img src="img/domo.png">
                </div>
            </section>
            <section class="section2">
                <div class="section2-text">
                    <div class="section2-text-title">
                        <h2>UNETE AL FUTURO</h2>
                        <h1>CONTÁCTANOS</h1>
                    </div>
                    <div class="buttons">
                        <div class="section2-text-button">
                            <a href="tel:+56933372677">
                                <img src="img/whatsapp.webp">
                            </a>
                        </div>
                        <div class="section2-text-button">
                            <a href="mailto:robob.help@gmail.com">
                                <img src="img/gmail.webp">
                            </a>
                        </div>
                        <div class="section2-text-button section2-text-button-extra">
                            <a href="https://forms.gle/cyQSkwv9k9Tvth3LA">
                                <img src="img/form.png">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="section2-img">
                    <img src="img/banner.png">
                </div>
            </section>
        </main>
        <footer>
            <nav>
                <ul>
                    <li><a href="index.html"><p>Inicio</p></a></li>
                    <li><a href="prototipo.html"><p>Prototipo</p></a></li>
                    <li><a href="contexto.html"><p>Contexto</p></a></li>
                    <li><a href="ventas.html"><p>Ventas</p></a></li>
                    <li><a href="nosotros.html"><p>Nosotros</p></a></li>
                </ul>
            </nav>
        </footer>
    </body>
</html>